CREATE TABLE coords(
    id TEXT PRIMARY,
    lat REAL NOT NULL,
    long REAL NOT NULL
);

INSERT INTO coords(id, lat, long) VALUES('273c2010-6dcd-4c70-8700-4132857b89e3', '55.72248', '13.21280');
INSERT INTO coords(id, lat, long) VALUES('3d79cd91-0895-478a-b88d-074621889415', '55.69507', '13.17703');
INSERT INTO coords(id, lat, long) VALUES('881644b7-5f5f-4e8f-a503-f2823e16e9d9', '55.69726', '13.18571');
INSERT INTO coords(id, lat, long) VALUES('258c2d77-da14-4997-8cb4-7376e3edd0b4', '55.71454', '13.21047');
